body{
    
    margin: 0;
    padding: 0;
}
nav{
    background-color: #012768;
    color:white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    
}
.navbar a:hover {
    background-color:rgba(0, 0, 0, 0.607);
    transition: 0.6s;
    border-radius: 10px;
}
#image {
    width: 3%;
    height: 3%;
    float: left;
    margin-left: 2px;
    margin-top: 10px;
}
ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    display: flex;
    gap: 50px;
    margin-right: 400px;

}
.nav a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    display: block; 
}
.container {
    padding: 120px 20px;
    text-align: center;
    background-image: url(https://moellim.com/wp-content/uploads/2025/02/Riphah-International-University-Lahore-900x580-1.webp);
    background-repeat: no-repeat;
    background-size: cover;
}
.container h1{
    font-size: 50px;
    color: rgb(255, 0, 0);
    margin-bottom: 20px;
}
.container button{
  background: #e53935;
  color: white;
  padding: 12px 35px;
  border: none;
  margin-top: 20px;     
  font-size: 1rem;
  border-radius: 3px;
}
.intro{
 background: #fff;
  text-align: center;
  padding: 20px;
}
.intro p{
 background: #d32f2f;
  color: white;
  padding: 8px 10px;
  border-radius: 2px;
}
.second-div{
    height: 20pc;
    display: flex;
    text-align: center;
}
.second-div p{
    margin-left: 50px;
    margin-top: 50px;
    margin-right: 20px;
    font-size: 20px;
    
}
.third-div{
    margin-top: 50px;
   height: 20pc;
    display: flex;
    text-align: center;
}
.third-div p{
    margin-left: 50px;
    margin-top: 50px;
    margin-right: 20px;
    font-size: 20px;
    
}
.eligibility{
    background-image: url(https://images.unsplash.com/photo-1496307042754-b4aa456c4a2d?auto=format&fit=crop&w=1600&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px 20px;
    text-align: center;
    color: white;
    padding: 100px 20px;
}
.eligibility h2{
     font-size: 2rem;
  margin-bottom: 30px;
  color: #ff9800;;
}
.criteria div:hover{
  transform: scale(1.05);
  transition: 0.10s;
  background-color: #283593;
}
.criteria {
  max-width: 700px;
  margin: 0 auto;
}
.criteria div {
  background: #ff9800;
  color: black;
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 2px;
}
form {
  background: #f8f8f8;
  display: grid;
 grid-template-columns: repeat(2, 1fr);
 align-items: start;
  border: 3px solid #283593;
  border-radius: 10px;
  margin: 40px 10pc;
  padding: 60px 60px;
  gap: 20px;
}

input {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 0.95rem;
  width: 20pc;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}
@media (max-width: 768px) {
  nav {
    flex-direction: column;
  }

  ul {
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    gap: 15px;
    margin-top: 10px;
  }

  .container {
    padding: 80px 15px;
  }

  .container h1 {
    font-size: 32px;
  }

  .eligibility h2 {
    font-size: 1.6rem;
  }
  .third-div ,.second-div{
    flex-direction: column;
     
    font-size: 16px;
  }
  .images {
    max-width: 40%;
    background-size: contain;
  }
  form {
    grid-template-columns: 1fr;
  }
  input{
    width: 100%;
  }
}
@media (max-width: 480px) {
   ul {
    gap: 25px;
    margin-right: 0;
  }

  .container h1 {
    font-size: 38px;
  }

  .second-div,
  .third-div{
    flex-direction: row;
    height: auto;
    gap: 20px;
    padding: 0;
  }
.images {
  width: auto;
}
  form {
    margin: 20px 5%;
    padding: 30px;
  }
}
@media (max-width: 992px) {
  ul {
    gap: 25px;
    margin-right: 0;
  }

  .container h1 {
    font-size: 38px;
  }

  .second-div,
  .third-div{
    flex-direction: row;
    height: auto;
    gap: 20px;
    padding: 0;
  }
.images {
  width: auto;
}
  form {
    margin: 20px 5%;
    padding: 30px;
  }
}